<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>asd</title>
  <link rel="stylesheet" href="style4.css">
</head>
<body>
  <div class="game-container">
    <img src="starship.png" alt="" class="ugemi" id="ugemi">
    <div class="metor" id="metor"></div>
    <div class="mermiler" id="mermiler"></div>
    <div class="skor" id="skor">Score: 0</div>


  
  
  <script src="script.js"></script>
</body>
</html>
